VERYGREEDYDATA (.|\n)*

laravel_EXCEPTION [^:]*

laravel_LOG_TYPE request|security|app|profiler|doctrine|event
laravel_LOG_LEVEL DEBUG|INFO|WARNING|ERROR|CRITICAL|ALERT
laravel_LOG %{laravel_LOG_TYPE:log_type}\.%{laravel_LOG_LEVEL:log_level}

laravel_PARAMETER "[^"]*":( )?"[^"]*"
laravel_PARAMETERS (%{laravel_PARAMETER}(, )?)*
laravel_CONTEXT {.*}
laravel_REQUEST_METHOD GET|POST|PUT|DELETE|HEAD|OPTIONS|CONNECT
laravel_REQUEST_PARAMETERS {"url":"%{GREEDYDATA:request_url}","ip":"%{IP:request_ip}","http_method":"%{laravel_REQUEST_METHOD:request_method}"}

laravel_REQUEST_INFO Matched route "%{GREEDYDATA:route}" \(parameters: %{laravel_PARAMETERS:parameters}\)
laravel_REQUEST_UNCAUGHT_EXCEPTION %{laravel_EXCEPTION:exception}: %{VERYGREEDYDATA:exception_message} \(uncaught exception\) at %{VERYGREEDYDATA:exception_file} line %{NUMBER:exception_file_line}
laravel_REQUEST_CRITICAL Exception thrown when handling an exception \(ErrorException: %{GREEDYDATA:exception_message} in %{GREEDYDATA:exception_file} line %{NUMBER:exception_file_line}\)
laravel_SECURITY_WARNING_USER_MISSING Username "%{GREEDYDATA:user}" could not be found.
laravel_SECURITY_INFO_USER_AUTHENTICATED User "%{GREEDYDATA:user}" has been authenticated successfully
laravel_SECURITY_INFO_AUTHENTICATION_FAILED Authentication request failed: %{GREEDYDATA:authentication_fail_reason}
laravel_SECURITY_DEBUG Username "%{GREEDYDATA:user}" was reloaded from user provider.
laravel_EVENT_DEBUG_NOTIFICATION Notified event "%{GREEDYDATA:event}" to listener "%{GREEDYDATA:listener}".
laravel_EVENT_DEBUG_PROPAGATION_STOP Listener "%{GREEDYDATA:listener}" stopped propagation of the event "%{GREEDYDATA:event}".
laravel_DOCTRINE_DEBUG (?<=doctrine.DEBUG: ).*

laravel_REQUEST %{laravel_REQUEST_INFO}|%{laravel_REQUEST_UNCAUGHT_EXCEPTION}|%{laravel_REQUEST_CRITICAL}
laravel_SECURITY %{laravel_SECURITY_WARNING_USER_MISSING}|%{laravel_SECURITY_INFO_USER_AUTHENTICATED}|%{laravel_SECURITY_DEBUG}|%{laravel_SECURITY_INFO_AUTHENTICATION_FAILED}
laravel_EVENT %{laravel_EVENT_DEBUG_NOTIFICATION}|%{laravel_EVENT_DEBUG_PROPAGATION_STOP}
laravel_DOCTRINE %{laravel_DOCTRINE_DEBUG:doctrine_sql_query}
laravel_VARIOUS_INFO Write SecurityContext in the session|Reloading user from user provider.|Read SecurityContext from the session|Populated SecurityContext with an anonymous Token|Access is denied (and user is neither anonymous, nor remember-me)|Unable to store the profiler information.|Remember-me cookie accepted.

laravel_LOG_MESSAGE %{laravel_REQUEST}|%{laravel_SECURITY}|%{laravel_EVENT}|%{laravel_DOCTRINE}|%{laravel_VARIOUS_INFO:log_various_info}|%{VERYGREEDYDATA:log_unparsed_message}

laravel ^\[%{TIMESTAMP_ISO8601:date}\] %{laravel_LOG}: %{laravel_LOG_MESSAGE:log_message} (\[\]|%{laravel_CONTEXT:log_context}) (\[\]|%{laravel_REQUEST_PARAMETERS:log_request})