input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/laravel_access.log"
    start_position => beginning
  }
  file {
    type => "laravel"
    path => "/var/www/laravel/storage/logs/laravel.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["laravel"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{laravel}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}